NUM-NODES: 23
LINK: 0 1 CC 1
LINK: 0 8 CC 1
LINK: 0 11 CC 1
LINK: 0 16 CC 1
LINK: 0 19 CC 1
LINK: 1 5 CC 1
LINK: 1 8 CC 1
LINK: 1 15 CC 1
LINK: 1 18 CC 1
LINK: 2 3 CC 1
LINK: 2 19 CC 1
LINK: 3 4 CC 1
LINK: 3 11 CC 1
LINK: 4 14 CC 1
LINK: 5 12 CC 1
LINK: 6 7 CC 1
LINK: 6 11 CC 1
LINK: 6 13 CC 1
LINK: 6 15 CC 1
LINK: 6 17 CC 1
LINK: 6 18 CC 1
LINK: 7 12 CC 1
LINK: 7 13 CC 1
LINK: 9 10 CC 1
LINK: 9 16 CC 1
LINK: 10 14 CC 1
LINK: 11 12 CC 1
LINK: 11 21 CC 1
LINK: 12 17 CC 1
LINK: 14 16 CC 1
LINK: 15 22 CC 1
LINK: 16 18 CC 1
LINK: 16 20 CC 1
LINK: 17 19 CC 1
LINK: 17 20 CC 1
LINK: 17 21 CC 1
LINK: 17 22 CC 1
